UNDER WEB.PHP
Route::get('/hello',function(){
    return response('<h1>Hello World</h1>', 200)
        -> header('Content-Type', 'text/plain')
        -> header('foo', 'bar');
});

// wildcard with contraint that will accept only numbers
// to accept only number, will use regular expression
// ddd -> die dump and debug while dd -> die and dump
Route::get('/posts/{id}', function($id){
    return response('Post '.$id);
})-> where('id', '[0-9]+');

// Request and Query Params
Route::get('/search', function(Request $request){
    return ($request->name.' '.$request->city);
});

-------------------------------------------------------
UNDER API.PHP
// for building API
Route::get('/post', function(){
    return response() -> json([
        'post' => [
            'title' => 'POST ONE'
        ]
    ]);
});